<!DOCTYPE html>
<html>
    <head>
        <title>simple wep page structure</title>
    </head>
    <body>
        <div style="display: table-column;">
        <h1>See more about Nepal Commerce Campus</h1>
    </div>
        <div style="color: red; border: brown; background-color:black; font-style: italic; font-size: medium; margin-bottom:0%;">        
        <section>About us</section>
        <section>Carrer</section>
        <section>Admission</section>
        <section>Faculties</section>
        <section>About More</section>
    </div><br/>
    <img src="file:///C:/Users/HP/Desktop/nabin1.jpg"height="500" width="500"/>
        </body>
</html>